## This file must *NOT* be checked into Version Control Systems,
# as it contains secret key for application.
#


storePassword=63868fd824bb47ed8365b0301b7759df
keyPassword=8ed112ff9db346e3a027b39bac02a54f
keyAlias=QHBhcmljZTAyL21iZW0z
storeFile=mbem3.jks
